DPA_Musicsheets/MainWindow.xaml

<Window x:Class="DPA_Musicsheets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PSAMWPFControl="clr-namespace:PSAMWPFControlLibrary;assembly=PSAMWPFControlLibrary"
        xmlns:local="clr-namespace:DPA_Musicsheets"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1050" Closing="windowClosing">
    <Grid x:Name="MainGrid">
        <TextBox x:Name="txt_SongFilePath" HorizontalAlignment="Left" Height="23" Margin="90,10,0,0" TextWrapping="Wrap" Text="../../../Twee-emmertjes-water-halen.mid" VerticalAlignment="Top" Width="233"/>
        <TextBox x:Name="txtEditor" IsEnabled="False" HorizontalAlignment="Right" Height="700" Margin="0,10,10,0" TextWrapping="Wrap" Text="This is an editor" VerticalAlignment="Top" Width="500"/>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="353,11,0,0" VerticalAlignment="Top" Width="75" Click="btnPlayClick"/>
        <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="75" Click="btnOpenClick"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="433,11,0,0" VerticalAlignment="Top" Width="75" Click="btnStopClick"/>
        <Button x:Name="btnShowContent" Content="Show content" HorizontalAlignment="Left" Margin="353,35,0,0" VerticalAlignment="Top" Width="155" Click="btnShowContentClick"/>

        <ListBox ItemsSource="{Binding StaffViewers}" Height="403" Width="498"
                 HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="ListBoxViewer" Margin="10,0,0,13">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <ContentControl Content="{Binding}" Width="498" Height="120" HorizontalAlignment="Left" VerticalAlignment="Center">
                        </ContentControl>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TabControl x:Name="tabCtrl_MidiContent" HorizontalAlignment="Left" Height="227" Margin="10,59,0,0" VerticalAlignment="Top" Width="498" ItemsSource="{Binding}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Header">
                        <Setter.Value>
                            <Binding Path="TrackName"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding Messages}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding .}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
